{
  "name": "tu-vi-huyen-minh",
  "version": "1.0.0",
  "description": "# Tử Vi Huyền Minh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "your-build-command-here"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  }
}
